class Compra:
    def __init__(self, compra_id, fornecedor_id, data_compra, valor_total, status):
        self.compra_id = compra_id
        self.fornecedor_id = fornecedor_id
        self.data_compra = data_compra
        self.valor_total = valor_total
        self.status = status
    
    def exibir_info(self):
        print(f"\n=== INFORMAÇÕES DA COMPRA ===")
        print(f"ID da Compra: {self.compra_id}")
        print(f"ID do Fornecedor: {self.fornecedor_id}")
        print(f"Data da Compra: {self.data_compra}")
        print(f"Valor Total: R$ {self.valor_total:.2f}")
        print(f"Status: {self.status}")

def validar_status_compra(status):
    """Valida status da compra"""
    status_validos = ['Pendente', 'Aprovada', 'Cancelada', 'Entregue']
    return status in status_validos

if __name__ == "__main__":
    print("=== CADASTRO DE COMPRA ===")
    
    compra_id = int(input("Digite o ID da compra: "))
    fornecedor_id = int(input("Digite o ID do fornecedor: "))
    data_compra = input("Digite a data da compra (YYYY-MM-DD): ")
    
    valor_total = float(input("Digite o valor total: R$ "))
    while valor_total < 0:
        print("Valor não pode ser negativo!")
        valor_total = float(input("Digite o valor total: R$ "))
    
    print("Status disponíveis: Pendente, Aprovada, Cancelada, Entregue")
    status = input("Digite o status: ")
    while not validar_status_compra(status):
        print("Status inválido! Escolha entre: Pendente, Aprovada, Cancelada, Entregue")
        status = input("Digite o status: ")
    
    compra = Compra(compra_id, fornecedor_id, data_compra, valor_total, status)
    
    compra.exibir_info()
